# This is the build file for project "gst-examples"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/fleet/scratch/gst-examples /home/fleet/scratch/gst-examples/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build playback/player/gst-play/2fb9557@@gst-play@exe/gst-play.c.o: c_COMPILER ../playback/player/gst-play/gst-play.c
 DEPFILE = playback/player/gst-play/2fb9557@@gst-play@exe/gst-play.c.o.d
 ARGS = -Iplayback/player/gst-play/2fb9557@@gst-play@exe -Iplayback/player/gst-play -I../playback/player/gst-play -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build playback/player/gst-play/2fb9557@@gst-play@exe/gst-play-kb.c.o: c_COMPILER ../playback/player/gst-play/gst-play-kb.c
 DEPFILE = playback/player/gst-play/2fb9557@@gst-play@exe/gst-play-kb.c.o.d
 ARGS = -Iplayback/player/gst-play/2fb9557@@gst-play@exe -Iplayback/player/gst-play -I../playback/player/gst-play -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build playback/player/gst-play/gst-play: c_LINKER playback/player/gst-play/2fb9557@@gst-play@exe/gst-play.c.o playback/player/gst-play/2fb9557@@gst-play@exe/gst-play-kb.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgstplayer-1.0.so /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgstplayer-1.0.so /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so -lm -Wl,--end-group

build playback/player/gtk/gtk-play-resources.c: CUSTOM_COMMAND_DEP ../playback/player/gtk/resources/gresources.xml
 DEPFILE = playback/player/gtk/gtk-play-resources.c.d
 COMMAND = glib-compile-resources ../playback/player/gtk/resources/gresources.xml --sourcedir ../playback/player/gtk/./resources --sourcedir ../playback/player/gtk --c-name gtk_play --internal --generate --target playback/player/gtk/gtk-play-resources.c --dependency-file playback/player/gtk/gtk-play-resources.c.d
 description = Generating$ gtk-play-resources_c$ with$ a$ custom$ command.

build playback/player/gtk/gtk-play-resources.h: CUSTOM_COMMAND ../playback/player/gtk/resources/gresources.xml
 COMMAND = glib-compile-resources ../playback/player/gtk/resources/gresources.xml --sourcedir ../playback/player/gtk/./resources --sourcedir ../playback/player/gtk --c-name gtk_play --internal --generate --target playback/player/gtk/gtk-play-resources.h
 description = Generating$ gtk-play-resources_h$ with$ a$ custom$ command.

build playback/player/gtk/dcc90a5@@gtk-play@exe/meson-generated_.._gtk-play-resources.c.o: c_COMPILER playback/player/gtk/gtk-play-resources.c | playback/player/gtk/gtk-play-resources.h
 DEPFILE = playback/player/gtk/dcc90a5@@gtk-play@exe/meson-generated_.._gtk-play-resources.c.o.d
 ARGS = -Iplayback/player/gtk/dcc90a5@@gtk-play@exe -Iplayback/player/gtk -I../playback/player/gtk -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build playback/player/gtk/dcc90a5@@gtk-play@exe/gtk-play.c.o: c_COMPILER ../playback/player/gtk/gtk-play.c || playback/player/gtk/gtk-play-resources.h
 DEPFILE = playback/player/gtk/dcc90a5@@gtk-play@exe/gtk-play.c.o.d
 ARGS = -Iplayback/player/gtk/dcc90a5@@gtk-play@exe -Iplayback/player/gtk -I../playback/player/gtk -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build playback/player/gtk/dcc90a5@@gtk-play@exe/gtk-video-renderer.c.o: c_COMPILER ../playback/player/gtk/gtk-video-renderer.c || playback/player/gtk/gtk-play-resources.h
 DEPFILE = playback/player/gtk/dcc90a5@@gtk-play@exe/gtk-video-renderer.c.o.d
 ARGS = -Iplayback/player/gtk/dcc90a5@@gtk-play@exe -Iplayback/player/gtk -I../playback/player/gtk -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build playback/player/gtk/gtk-play: c_LINKER playback/player/gtk/dcc90a5@@gtk-play@exe/meson-generated_.._gtk-play-resources.c.o playback/player/gtk/dcc90a5@@gtk-play@exe/gtk-play.c.o playback/player/gtk/dcc90a5@@gtk-play@exe/gtk-video-renderer.c.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgsttag-1.0.so /usr/lib/x86_64-linux-gnu/libgstplayer-1.0.so /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libX11.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so -Wl,--export-dynamic /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so -pthread /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgsttag-1.0.so /usr/lib/x86_64-linux-gnu/libgstplayer-1.0.so /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libX11.so -Wl,--end-group

build network/http-launch/020b99f@@http-launch@exe/http-launch.c.o: c_COMPILER ../network/http-launch/http-launch.c
 DEPFILE = network/http-launch/020b99f@@http-launch@exe/http-launch.c.o.d
 ARGS = -Inetwork/http-launch/020b99f@@http-launch@exe -Inetwork/http-launch -I../network/http-launch -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build network/http-launch/http-launch: c_LINKER network/http-launch/020b99f@@http-launch@exe/http-launch.c.o | /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony playback/player/gst-play/gst-play playback/player/gtk/gtk-play network/http-launch/http-launch

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/fleet/scratch/gst-examples/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../playback/meson.build ../playback/player/meson.build ../playback/player/gst-play/meson.build ../playback/player/gtk/meson.build ../network/meson.build ../network/http-launch/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../playback/meson.build ../playback/player/meson.build ../playback/player/gst-play/meson.build ../playback/player/gtk/meson.build ../network/meson.build ../network/http-launch/meson.build meson-private/coredata.dat: phony 

default all

